
// import { lazy } from "react"
//
// // this function function for lazy route load...........
// const ReactLazyPreload  = (importStatement: any)=>{
//   const Component = lazy(importStatement)
//
//   // Component.preload call when preload link clicked
//   // @ts-ignore
//   Component.preload = importStatement
//   return Component
// }
//
//
// const HomePage = ReactLazyPreload( ()=>import("./pages/HomePage") )
// const ProductPage = ReactLazyPreload( ()=>import("./pages/ProductPage/ProductPage") )
// const ProductDetails = ReactLazyPreload( ()=>import("./pages/ProductPage/ProductDetails/ProductDetails") )
// const AddProduct = ReactLazyPreload( ()=>import("./pages/ProductPage/AddProduct/AddProduct") )
//
// const SignupPage = ReactLazyPreload( ()=>import("./pages/SignupPage/SignupPage") )
// const LoginPage = ReactLazyPreload( ()=>import("./pages/auth/loginPage/LoginPage") )
// const ProfilePage = ReactLazyPreload( ()=>import("./pages/ProfilePage/ProfilePage") )
//
// const AdminDashboard = ReactLazyPreload(
//   ()=> import("./pages/Admin/AdminDashboard/AdminDashboard") )
// // const Category = ReactLazyPreload(()=> import("pages/Admin/Components/Category/Category") )
//
// // import NotFound from './pages/Exceptions/NotFoundPage/NotFoundPage'
// const CartPage =  ReactLazyPreload(()=>import("src/pages/CartPages/Index"));
// const Wishlist =  ReactLazyPreload(()=>import("src/pages/CartPages/wishlist/Wishlist"));
// const CheckoutPage =  ReactLazyPreload(()=>import("pages/CartPages/checkout/CheckoutPage"));
// const CustomerDashboardHome =  ReactLazyPreload(()=>import("pages/Customer/Dashboard/DashboardHome"));
//
// const routes = [
//   { path: "/", component: HomePage },
//   { path: "/products",  component: ProductPage },
//   { path: "/q",  component: ProductPage },
//   { path: "/cart",  component: CartPage },
//   { path: "/wishlist",  component: Wishlist },
//   { path: "/checkout",  component: CheckoutPage },
//   { path: "/product/:title/:productId",  component: ProductDetails },
//   { path: "/auth/customer",  component: CustomerDashboardHome },
//   // { path: "/not-found",  component: NotFound },
// ]
//
// let isAuth: boolean | null = null;
//
//
// function g(isAuthenticated: boolean, where: string){
//   if(where === "app"){
//     isAuth = isAuthenticated
//   }
//
//   if(isAuth){
//     return [
//       ...routes,
//       { path: "/add-product",  component: AddProduct },
//       { path: "/update-product/:productId",  component: AddProduct },
//       { path: "/auth/profile",  component: ProfilePage },
//       { path: "/products/:authorId",  component: ProductPage },
//       { path: "/admin/dashboard",  component: AdminDashboard },
//       // { path: "/admin/dashboard/products/physical/category",  component: Category },
//     ]
//   } else {
//     return [
//       ...routes,
//       { path: "/auth/login", component: LoginPage },
//       { path: "/auth/signup", component: SignupPage }
//     ]
//   }
// }
//
// export default g